<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
   body{
    background-image: url(VAN-GOGH-VANS.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vh;
  height: 100vh;
   }
   
   nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px,90px;
    box-sizing: border-box;
    background: gray ;
    border-bottom: 1px solid white;
   }

   nav .logo{
    padding: 22px 20px;
    height: 100px;
    float: left;
    font-size: 40px;
    font-weight: bold;
    color: white ;
   }
   
   nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
   }   

   nav ul li a{
    list-style: none;
    line-height: 80px;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
   }
   nav ul li:hover{
    background:black;
    border-radius: 6px;
   cursor: pointer;
   }
   
   .shoes {
    
    display: block;
    padding:45px;
    margin: 50px;
    justify-content: center;
    align-items: center; 
    
   }
   .shoes figure img{
    height: 250px;
    justify-content: center;
    align-items: center;
    padding: 0px;
    border-radius: 20px;
    
   }
   
  .shoes figure figcaption{
    color: white;
   }
</style>

<body>
    <header>
    <nav>
        <div class="logo">NextGen Shoe Collection</div>
        <ul>
            <li><a href="Limited.html">Limited Edition</a></li>
            <li><a href="">Sale%</a></li>
            <li><a href="">Kids</a> </li>
            <li><a href="">Men</a></li>
            <li><a href="">Women</a></li>
        </ul>
    </nav>
 </header>

 <section>
  

    <div class="shoes">
        <figure id="shoe1"><img src="sg-11134201-22100-7bqliczegeivc0.jpg" alt=""><figcaption style="font-size:large; "> MEN ADILETTE AQUA SLIDES 10%OFF</figcaption>
        

        <figure> <img src="20170411-248a7523-edit-2-edit-2-edit-copy.webp" alt=""><figcaption style="font-size:large;">VANS ARMY COLLECTION 10%OFF</figcaption></figure>

        <figure>
            <img src="vans-nm.jpg" alt=""><figcaption style="font-size:large;">OLD SCHOOL  20%OFF</figcaption>

       
    </div>
 </section>
   

        
 


 <footer>


 </footer>

</body>
</html>